<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header>
        wellcome
    </header>
    <main>
        <form action="cate" method="post">
            <table>
                <tr>
                    <td>Select</td>
                    <td>
                        <select name="cate">
                            <option>da tao</option>
                            <option>da hoc</option>                               
                        </select>
                    </td>
                </tr>          
            </table>   
        </form>       
    </main>
    <footer>
        
    </footer>
        
</html>
